# thandbag_BE

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  thandbag.tar  thandbag.tar.enc
script/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
scripts/: deploy.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/temp/: RedisPublisher.java
src/main/java/com/example/thandbag/: ThandbagApplication.java
src/main/java/com/example/thandbag/Enum/: Action.java  AlarmType.java  Auth.java  Category.java  ChatType.java  Mbti.java  MessageType.java
src/main/java/com/example/thandbag/config/: AmazonS3Config.java  EmbeddedRedisConfig.java  MvcConfigurer.java  StompHandler.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/example/thandbag/controller/: AlarmController.java  ChatController.java  ChatRoomController.java  CommentController.java  ImageUploadController.java  MainController.java  MyPageController.java  ProfileController.java  S3TestController.java  ThandbagDetailController.java  UserController.java
src/main/java/com/example/thandbag/dto/: AlarmMessageDto.java  AlarmResponseDto.java  BestUserDto.java  ChatHistoryResponseDto.java  ChatMessageDto.java  ChatMyRoomListResponseDto.java  ChatRoomDto.java  CreateRoomRequestDto.java  KakaoUserInfoDto.java  LoginInfo.java  LoginRequestDto.java  LoginResultDto.java  MyPagePostDto.java  MyPageResponseDto.java  MyPostListDto.java  PostCommentDto.java  ProfileUpdateRequestDto.java  PunchThangbagResponseDto.java  ShowCommentDto.java  SignupRequestDto.java  ThandbagRequestDto.java  ThandbagResponseDto.java  ThangbagRequestDto.java  ThangbagResponseDto.java  UpdateProfileResponseDto.java
src/main/java/com/example/thandbag/exceptionHandler/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/thandbag/model/: Alarm.java  AlarmGenerator.java  ChatContent.java  ChatMessage.java  ChatRoom.java  ChatUser.java  ChattingRoom.java  ChattingUser.java  Comment.java  CommentLike.java  LoginInfo.java  LvImg.java  Post.java  PostImg.java  ProfileImg.java  Timestamped.java  User.java
src/main/java/com/example/thandbag/redis/: LimitRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/thandbag/repository/: AlarmRepository.java  ChatContentRepository.java  ChatRedisRepository.java  ChatRoomRepository.java  CommentLikeRepository.java  CommentRepository.java  LvImgRepository.java  PostImgRepository.java  PostRepository.java  ProfileImgRepository.java  UserRepository.java
src/main/java/com/example/thandbag/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/thandbag/service/: ChatService.java  (+11 more)
src/main/resources/: application-real1.yml  application-real2.yml  application.properties.enc  appspec.yml
src/main/resources/static/: index.html
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/example/thandbag/: TestConfig.java  ThandbagApplicationTests.java
src/test/resources/: application-test.properties  application-test.properties.enc
(+64 files in other folders)
